# CustomRpg

./: build.gradle  gradle.properties  settings.gradle
EclipsisCommon/: build.gradle
EclipsisCommon/src/main/java/net/minecraft/block/: NpcBlockHelper.java
EclipsisCommon/src/main/java/noppes/npcs/: AbilityEventHandler.java  CommonProxy.java  CommonProxy.kt  CreativeTabNpcs.java  CustomEntities.java  CustomItems.java  CustomNpcs.java  CustomNpcs.kt  CustomNpcsConfig.kt  CustomNpcsPermissions.java  CustomTeleporter.java  EventHooks.java  IChatMessages.java  ItemStackEmptyWrapper.java  LogWriter.java  ModelData.java  ModelDataShared.java  ModelEyeData.java  ModelPartConfig.java  ModelPartData.java  NBTTags.java  NPCSpawning.java  NoppesStringUtils.java  NoppesUtilPlayer.java  NoppesUtilServer.java  NpcDamageSource.java  NpcMiscInventory.java  PacketHandlerPlayer.java  PacketHandlerServer.java  Resistances.java  ScriptItemEventHandler.java  ScriptPlayerEventHandler.java  Server.java  ServerEventsHandler.java  ServerTickHandler.java  TextBlock.java  VersionCompatibility.java
EclipsisCommon/src/main/java/noppes/npcs/ability/: AbilityBlock.java  AbilityPull.java  AbilitySmash.java  AbilitySnare.java  AbilityTeleport.java  AbstractAbility.java  IAbility.java  IAbilityAttack.java  IAbilityDamaged.java  IAbilityUpdate.java
EclipsisCommon/src/main/java/noppes/npcs/ai/: CombatHandler.java  EntityAIAbilities.java  EntityAIAmbushTarget.java  EntityAIAnimation.java  EntityAIAttackTarget.java  EntityAIAvoidTarget.java  EntityAIBustDoor.java  EntityAIDodgeShoot.java  EntityAIFindShade.java  EntityAIFollow.java  EntityAIJob.java  EntityAILook.java  EntityAIMoveIndoors.java  EntityAIMovingPath.java  EntityAIOpenAnyDoor.java  EntityAIOrbitTarget.java  EntityAIPanic.java  EntityAIPounceTarget.java  EntityAIRangedAttack.java  EntityAIReturn.java  EntityAIRole.java  EntityAISprintToTarget.java  EntityAIStalkTarget.java  EntityAITransform.java  EntityAIWander.java  EntityAIWatchClosest.java  EntityAIWaterNav.java  EntityAIZigZagTarget.java  FlyingMoveHelper.java
EclipsisCommon/src/main/java/noppes/npcs/api/: CommandNoppesBase.java  CustomNPCsException.java  IContainer.java  IDamageSource.java  IDimension.java  INbt.java  IPos.java  IRayTrace.java  IScoreboard.java  IScoreboardObjective.java  IScoreboardScore.java  IScoreboardTeam.java  ITimers.java  IWorld.java  NpcAPI.java  NpcAPI.kt
EclipsisCommon/src/main/java/noppes/npcs/blocks/: BlockBorder.java  BlockBuilder.java  BlockCarpentryBench.java  BlockCopy.java  BlockInterface.java  BlockMailbox.java  BlockNpcDoorInterface.java  BlockNpcRedstone.java  BlockScripted.java  BlockScriptedDoor.java  BlockWaypoint.java
EclipsisCommon/src/main/java/noppes/npcs/client/: AnalyticsTracking.java  AssetsBrowser.java  Client.java  ClientEventHandler.java  ClientProxy.java  ClientProxy.kt  ClientTickHandler.java  CustomNpcResourceListener.java  EntityUtil.java  ImageDownloadAlt.java  NoppesUtil.java  PacketHandlerClient.java  QuestAchievement.java  RenderChatMessages.java  TextBlockClient.java  TextureCache.java  TranslateUtil.java  VersionChecker.java
EclipsisCommon/src/main/java/noppes/npcs/command/: CmdClone.java  CmdConfig.java  CmdDialog.java  CmdFaction.java  CmdHelp.java  CmdMark.java  CmdNPC.java  CmdQuest.java  CmdScene.java  CmdSchematics.java  CmdScript.java  CmdSlay.java  CommandNoppes.java
EclipsisCommon/src/main/java/noppes/npcs/common/: CommonProxy.kt  CustomNpcs.kt  CustomNpcsConfig.kt
EclipsisCommon/src/main/java/noppes/npcs/config/: ConfigLoader.java  TrueTypeFont.java
EclipsisCommon/src/main/java/noppes/npcs/constants/: EnumAbilityType.java  EnumAvailabilityQuest.java  EnumAvailabilityScoreboard.java  EnumCompanionStage.java  EnumCompanionTalent.java  EnumGuiType.java  EnumPacketClient.java  EnumPacketServer.java  EnumParts.java  EnumPlayerPacket.java  EnumQuestRepeat.java  EnumScriptType.java  SyncType.java
EclipsisCommon/src/main/java/noppes/npcs/containers/: ContainerCarpentryBench.java  ContainerCustom.java  ContainerCustomChest.java  ContainerMail.java  ContainerManageBanks.java  ContainerManageRecipes.java  ContainerMerchantAdd.java  ContainerNPCBankInterface.java  ContainerNPCCompanion.java  ContainerNPCFollower.java  ContainerNPCFollowerHire.java  ContainerNPCFollowerSetup.java  ContainerNPCInv.java  ContainerNPCTrader.java  ContainerNPCTraderSetup.java  ContainerNpcInterface.java  ContainerNpcItemGiver.java  ContainerNpcQuestReward.java  ContainerNpcQuestTypeItem.java  InventoryNPC.java  InventoryNpcTrader.java  SlotApi.java  SlotCompanionArmor.java  SlotCompanionWeapon.java  SlotNPCArmor.java  SlotNpcBankCurrency.java  SlotNpcCrafting.java  SlotNpcMercenaryCurrency.java  SlotNpcTraderItems.java
EclipsisCommon/src/main/java/noppes/npcs/entity/: EntityNPC64x32.java  (+13 more)
EclipsisCommon/src/main/java/rpgloot/: CommonProxy.kt  Config.kt  Events.kt  Logger.kt  LootEvents.kt  RPGLoot.kt
EclipsisCommon/src/main/java/rpgloot/client/: ClientEvents.kt  ClientProxy.kt  CorpseModel.kt  RenderCorpse.kt
EclipsisCommon/src/main/java/rpgloot/entities/: EntCorpse.kt  EntityCorpse.kt
EclipsisCommon/src/main/java/rpgloot/network/: CorpseSyncPacket.kt
EclipsisCommon/src/main/java/rpgloot/packets/: CorpsePacket.kt  CorpseSyncPacket.kt  DisposePacket.kt  LootPacket.kt  ReqCorpseSyncPacket.kt
EclipsisCommon/src/main/java/shouldersurfing/: InjectionDelegation.kt  ShoulderCamera.kt  ShoulderEventHandler.kt  ShoulderSettings.kt  ShoulderSurfing.kt
EclipsisCommon/src/main/java/shouldersurfing/math/: RayTracer.kt  VectorConverter.kt
EclipsisCommon/src/main/java/shouldersurfing/mixin/: MixinEntityPlayer.java  MixinEntityRenderer.java
EclipsisCommon/src/main/java/shouldersurfing/renderer/: ShoulderRenderBin.kt
EclipsisCommon/src/main/resources/: mcmod.info  mixins.glassspirit.json  mixins.shouldersurfing.json
EclipsisConquest/: build.gradle
EclipsisConquest/src/main/resources/: mcmod.info
EclipsisPlugin/: build.gradle
EclipsisServer/: build.gradle
EclipsisServer/src/main/resources/: mcmod.info  mixins.glassspirit.server.json
(+4502 files in other folders)
