buildscript {
    repositories {
        jcenter()
        maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'gradle.plugin.org.spongepowered:spongegradle:0.8.1'
        classpath 'org.spongepowered:mctester:0.10.5-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    compileJava.options.encoding = compileTestJava.options.encoding = 'UTF-8'
    sourceCompatibility = targetCompatibility = 1.8

    idea {
        module {
            inheritOutputDirs = true
        }
    }

    repositories {
        jcenter()
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "http://maven.shadowfacts.net/"
        }
        maven {
            url "http://maven.bluexin.be/repository/snapshots/"
        }
    }

    task release(type: Copy, group: 'build', dependsOn: 'build') {
        description 'Build project and copy release jar to /releases/'
        from(buildDir.getPath() + '/libs')
        into '../releases'
        exclude('*-sources.jar')
    }
}