apply plugin: 'net.minecraftforge.gradle.forge'

version = modVersion
group = modGroup
archivesBaseName = 'CustomRPG_Conquest'

minecraft {
    version = project.forgeVersion
    mappings = project.mcpVersion
    runDir = 'run'
}

dependencies {
    implementation(project(':EclipsisCommon'))
    implementation(project(':EclipsisGameObjects'))
}