apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = modVersion
group = modGroup
archivesBaseName = 'CustomRPG'

minecraft {
    version = project.forgeVersion
    mappings = project.mcpVersion
    runDir = 'run'
}

repositories {
    maven {
        url 'http://maven.shadowfacts.net/'
    }
    maven {
        url 'http://maven.bluexin.be/repository/snapshots/'
    }
}

dependencies {
    implementation('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: '*'
    }
    compile 'net.shadowfacts:Forgelin:1.8.2'
    compile 'com.teamwizardry.librarianlib:librarianlib-1.12.2:4.19.1'
}

sourceSets {
    main {
        ext.refMap = 'mixins.glassspirit.refmap.json'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes(
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'MixinConfigs': 'mixins.glassspirit.json, mixins.shouldersurfing.json',
                'FMLCorePluginContainsFMLMod': 'true',
                'ForceLoadAsMod': 'true',
                'TweakOrder': '0',
                'FMLAT': 'cnpcs_at.cfg' //Needed for CustomNPCs
        )
    }
}
